<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="bmi_title">Body Mass Index</string>
    <string name="weight_hint">Weight (kg)</string>
    <string name="height_hint">Height (cm)</string>
    <string name="bmi_result">BMI: </string>
    <string name="bmi_category">Category: </string>
    <string name="hint_BMI_show"> ค่า BMI ของคุณ</string>
    <string name="calculate_button">Calculate</string>
    <string name="underweight">Underweight</string>
    <string name="normal">Normal</string>
    <string name="overweight">Overweight</string>
    <string name="obese">Obese</string>
</resources>
