<resources>
    <string name="app_name">เครื่องคำนวณ BMI</string>
    <string name="bmi_title">ดัชนีมวลกาย</string>
    <string name="weight_hint">น้ำหนัก (กิโลกรัม)</string>
    <string name="height_hint">ส่วนสูง (เซนติเมตร)</string>
    <string name="bmi_result">BMI: </string>
    <string name="bmi_category">หมวดหมู่: </string>
    <string name="hint_BMI_show"> ค่า BMI ของคุณ</string>
    <string name="calculate_button">คำนวณ</string>
    <string name="underweight">น้ำหนักน้อย</string>
    <string name="normal">ปกติ</string>
    <string name="overweight">น้ำหนักเกิน</string>
    <string name="obese">โรคอ้วน</string>
</resources>
