<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/bmi_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <!-- น้ำหนัก -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_hint"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:gravity="center" />
        </TableRow>

        <!-- ส่วนสูง -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_hint"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:gravity="center" />
        </TableRow>

        <!-- ค่าดัชนีมวลกาย -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bmi_result"
                android:padding="8dp" />
            <TextView
                android:id="@+id/tvBmiResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_BMI_show"
                android:gravity="center"
                android:padding="8dp"
                android:background="#D3D3D3"
                android:ems="5" />
        </TableRow>

        <!-- เกณฑ์ภาวะเสี่ยง -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bmi_category"
                android:padding="8dp" />
            <TextView
                android:id="@+id/tvBmiCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal"  
                android:gravity="center"
                android:padding="8dp"
                android:background="#E0E0B0"
                android:ems="5" />
        </TableRow>

    </TableLayout>

    <!-- ปุ่มคำนวณ -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button"
        android:layout_gravity="center"
        android:padding="8dp" />
</LinearLayout>
